testStr=hi11222
spring.application.name=server-1
server.port=2001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
spring.zipkin.base-url=http://localhost:9411
#打开断路器
feign.hystrix.enabled=true
